<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 
  <!--LongUI::CUIString-->
  <Type Name="LongUI::CUIString">
    <DisplayString>{ m_pString, sb }</DisplayString>
    <Expand>
        <Item Name="[string]">m_pString,sb</Item>
        <Item Name="[length]">m_cLength</Item>
        <Item Name="[capacity]">m_cBufferLength</Item>
    </Expand>
  </Type>
  <!--LongUI::CUIWrappedCCP-->
  <Type Name="LongUI::CUIWrappedCCP">
    <DisplayString>{ m_pString, sb }</DisplayString>
  </Type>
  <!--LongUI::Msg-->
  <Type Name="LongUI::Msg">
    <DisplayString>{ id, x } { id, wm }</DisplayString>
  </Type>
  <!--LongUI::EzContainer::EzVector-->
  <Type Name="LongUI::EzContainer::EzVector&lt;*&gt;">
    <DisplayString>{{ size = { m_cLength } }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">m_cCapacity</Item>
      <ArrayItems>
        <Size>m_cLength</Size>
        <ValuePointer>m_pData</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <!--LongUI::UIControl-->
  <Type Name="LongUI::UIControl">
    <DisplayString>{{{ name, sb }}}</DisplayString>
    <Expand>
      <Item Name="[parent]">parent</Item>
      <Item Name="[next?]">next</Item>
      <Item Name="[prev?]">prev</Item>
      <Item Name="[view pos]">view_pos</Item>
      <Item Name="[view size]">view_size</Item>
      <Item Name="[level]">level, d</Item>
      <Item Name="[margin]">margin_rect</Item>
      <Item Name="[border]">m_fBorderWidth</Item>
      <Item Name="[ref-count]">m_u8RefCount, d</Item>
    </Expand>
  </Type>
  <!--LongUI::UIContainerBuiltIn-->
  <Type Name="LongUI::UIContainerBuiltIn">
    <DisplayString>{{{ name, sb }}} Count = {{{ m_cChildrenCount }}}</DisplayString>
    <Expand>
      <Item Name="[count]">m_cChildrenCount</Item>
      <LinkedListItems>
        <Size>m_cChildrenCount</Size>
        <HeadPointer>m_pHead</HeadPointer>
        <NextPointer>next</NextPointer>
        <ValueNode>this</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  <!--LongUI::XUIBaseWindow-->
  <Type Name="LongUI::XUIBaseWindow">
    <DisplayString>{{{ m_pViewport  }}}</DisplayString>
    <Expand>
      <Item Name="[viewport]">m_pViewport</Item>
    </Expand>
  </Type>
  <!--LongUI::CUIManager-->
  <Type Name="LongUI::CUIManager">
    <DisplayString>{{{ m_vWindows  }}}</DisplayString>
    <Expand>
      <Item Name="[windows]">m_vWindows</Item>
    </Expand>
  </Type>

</AutoVisualizer>