-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include\c++
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include\c++\x86_64-w64-mingw32
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include\c++\backward
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include
-IC:\TDM-GCC-64\include
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\9.2.0\include-fixed
-IC:\TDM-GCC-64\x86_64-w64-mingw32\include
-ID:\github\LongUI\CodeLite
-ID:\github\LongUI\include
-DLUI_NO_DXGIDEBUG
-D_WIN32_WINNT=0x0603
-DLUI_NO_ACCESSIBLE
-target
x86_64-pc-windows-gnu
