<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!--POD StringView-->
  <Type Name="LongUI::PodStringView&lt;*&gt;">
    <DisplayString>{first,[(second-first)]}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">second-first</Item>
      <ArrayItems>
        <Size>second-first</Size>
        <ValuePointer>first</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <!--POD StringView-->
  <Type Name="LongUI::PodStringView&lt;char&gt;">
    <DisplayString>{first,[(second-first)] s8}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">second-first</Item>
      <ArrayItems>
        <Size>second-first</Size>
        <ValuePointer>first</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>
