<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window title="XUL Checkboxes"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   
<script>
<![CDATA[

function setText(textID,val)
{
  document.getElementById(textID).value=val;
}

]]>
</script>

<!-- <description><html:h1>XUL Checkboxes</html:h1></description> -->

<vbox flex="1" style="overflow: auto">
<hbox>
 <groupbox flex="1">
  <caption label="tabbing" />
  <vbox flex="1">
    <label value="These tab oddly(unspport yet)" />
    <checkbox flex="1" label="6" tabindex="6" id="zone1_1"
              oncommand="setText('tab-text','6');" />
    <checkbox flex="1" label="3" tabindex="3" id="zone1_2"
              oncommand="setText('tab-text','3');" />
    <checkbox flex="1" label="4" tabindex="4" id="zone1_3"
              oncommand="setText('tab-text','4');" />
    <checkbox flex="1" label="2" tabindex="2" id="zone1_4"
              oncommand="setText('tab-text','2');" />
    <checkbox flex="1" label="5" tabindex="5" id="zone1_5"
              oncommand="setText('tab-text','5');" />
    <checkbox flex="1" label="1" tabindex="1" id="zone1_6"
              oncommand="setText('tab-text','1');" />
    <spacer flex="1" />
    <label  id="tab-text" value="(no input)" />
  </vbox>
 </groupbox>

 <groupbox flex="1">
  <caption label="accesskeys" />
  <vbox flex="1">
    <label value="These have access keys." />
    <label value="(Even if they're not marked)" />
    <checkbox flex="1" label="Animal" accesskey="A" id="zone2_1"
                     oncommand="setText('accesskey-text','Animal');" />
    <checkbox flex="1" label="Bear"   accesskey="B" id="zone2_2"
                     oncommand="setText('accesskey-text','Bear');" />
    <checkbox flex="1" label="Cat"    accesskey="C" id="zone2_3"
                     oncommand="setText('accesskey-text','Cat');" />
    <checkbox flex="1" label="Dog"    accesskey="D" id="zone2_4"
                     oncommand="setText('accesskey-text','Dog');" />
    <checkbox flex="1" label="Deer"   accesskey="E" id="zone2_5"
                     oncommand="setText('accesskey-text','Deer');" />
    <checkbox flex="1" label="Fish"   accesskey="F" id="zone2_6"
                     oncommand="setText('accesskey-text','Fish');" />
    <spacer flex="1" />
    <label  id="accesskey-text" value="(no input)" />
  </vbox>
 </groupbox>

 <groupbox flex="1">
  <caption label="states" />
  <vbox flex="1">
    <label  value="These show states." />
    <checkbox  flex="1" label="Default"  default="true" id="zone3_1"
                      oncommand="setText('state-text','Default');" />
    <checkbox  flex="1" label="Checked"  checked="true" id="zone3_2"
                      oncommand="setText('state-text','Checked');" />
    <checkbox  flex="1" label="Normal"   id="zone3_3"
                      oncommand="setText('state-text','Normal');" />
    <checkbox  flex="1" label="Disabled" disabled="true" id="zone3_4"
                      oncommand="setText('state-text','Disabled');" />
    <spacer flex="1" />
    <label  id="state-text" value="(no input)" />
  </vbox>
 </groupbox>
</hbox>

<hbox >
 <groupbox flex="1">
  <caption label="orientation" />
  <vbox flex="1">
    <label  value="These show different orientation." />
    <checkbox label="Left" id="zone4_1"
       oncommand="setText('label-text','A checkbox to the left of the label');" />
    <checkbox label="Right(unsupport yet)" dir="reverse" id="zone4_2"
       oncommand="setText('label-text','A checkbox to the right of the label');"/>
    <checkbox label="Above" orient="vertical" dir="forward" id="zone4_3"
       oncommand="setText('label-text','A checkbox above the label');"/>
    <checkbox label="Below(unsupport yet)" orient="vertical" dir="reverse" id="zone4_4"
       oncommand="setText('label-text','A checkbox below the label');"/>
    <checkbox id="zone4_5"
       oncommand="setText('label-text','A checkbox with no label');" />
    <checkbox id="zone4_6"
       oncommand="setText('label-text','Another checkbox with no label');" />
    <spacer flex="1" />
    <label  id="label-text" value="(no input)" />
  </vbox> 
 </groupbox>

 <groupbox flex="1">
  <caption label="images" />
  <vbox flex="1">
    <label  value="These have images." />
    <checkbox label="Left" id="zone5_1"
              src="images/star.png" 
       oncommand="setText('image-text','A checkbox to the left of the label');" />
    <checkbox label="Right" dir="reverse"  id="zone5_2"
              src="images/star.png" 
       oncommand="setText('image-text','A checkbox to the right of the label');"/>
    <checkbox label="Above" orient="vertical" dir="forward" id="zone5_3"
              src="images/star.png" 
       oncommand="setText('image-text','A checkbox above the label');"/>
    <checkbox label="Below" orient="vertical" dir="reverse" id="zone5_4"
              src="images/star.png" 
       oncommand="setText('image-text','A checkbox below the label');"/>
    <checkbox id="zone5_5"
              src="images/star.png" 
       oncommand="setText('image-text','A checkbox with no label');" />
    <checkbox id="zone5_6"
              src="images/star.png" 
       oncommand="setText('image-text','Another checkbox with no label');" />
    <spacer flex="1" />
    <label  id="image-text" value="(no input)" />
  </vbox> 
 </groupbox>
</hbox>

</vbox>

</window>
