<?xml version="1.0"?>
<window clearcolor="white" title="lui demo">
  <hbox>
    <checkbox label="modal window" id="modal"/>
    <button label="disabled button" disabled="true"/>
  </hbox>
  <hbox>
    <vbox flex="1">
      <button label="box layout" id="layout"/>
      <button label="text box" id="textbox"/>
      <button label="scrolling" id="scrolling" disabled="true"/>
      <button label="popup" id="popup"/>
      <button label="text box 2" id="textbox2"/>
    </vbox>
    <vbox flex="1">
      <button label="checkbox" id="checkbox"/>
      <button label="radio" id="radio"/>
      <button label="menubar" id="menubar"/>
      <button label="stack" id="stack"/>
    </vbox>
    <vbox flex="1">
      <button label="scale" id="scale"/>
      <button label="tab" id="tab"/>
      <button label="button" id="button"/>
      <button label="image" id="image"/>
    </vbox>
  </hbox>
</window>
