<?xml version="1.0"?>
<window clearcolor="white" title="lui demo">
  <hbox>
    <checkbox label="modal window" id="modal"/>
    <button label="disbaled button" disabled="true"/>
  </hbox>
  <hbox>
    <button flex="1" label="box layout" id="layout"/>
    <button flex="1" label="text box" id="textbox"/>
  </hbox>
  <hbox>
    <button flex="1" label="scale" id="scale"/>
    <button flex="1" label="tab" id="tab"/>
  </hbox>
  <hbox>
    <button flex="1" label="checkbox" id="checkbox"/>
    <button flex="1" label="radio_" id="radio"/>
  </hbox>
  <!-- <hbox>
    <button flex="1" label="box layout"/>
    <button flex="1" label="text box"/>
  </hbox> -->
  <spacer flex="1"/>
</window>