<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<window lui:clearcolor="white" title="lui demo" 
        xmlns:lui="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <hbox>
    <checkbox label="modal window" id="modal"/>
    <button label="disabled button" disabled="true"/>
  </hbox>
  <grid>
    <columns>
      <column flex="1" />
      <column flex="1" />
      <column flex="1" />
    </columns>
    <rows>
      <row>
        <button label="box layout" id="layout"/>
        <button label="text box" id="textbox"/>
        <button label="scrolling" id="scrolling" disabled="true"/>
      </row>
      <row>
        <button label="text box 2" id="textbox2"/>
        <button label="popup" id="popup"/>
        <button label="scale" id="scale"/>
      </row>
      <row>
        <button label="tab" id="tab"/>
        <button label="button" id="button"/>
        <button label="image" id="image"/>
      </row>
      <row>
        <button label="checkbox" id="checkbox"/>
        <button label="radio" id="radio"/>
        <button label="menubar" id="menubar"/>
      </row>
      <row>
        <button label="stack" id="stack"/>
        <button label="splitter" id="splitter"/>
        <button label="controls" id="controls"/>
      </row>
    </rows>
  </grid>
</window>
