<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window title="XUL Radios"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   
<script>
<![CDATA[

function setText(textID,val)
{
  document.getElementById(textID).value=val;
}

]]>
</script>

<vbox flex="1" style="overflow: auto">
<hbox>

  <groupbox flex="1">
    <caption label="states" />
    <radiogroup flex="1">
       <label value="These show different states."/>
       <radio label="Selected" checked="true" id="zone1_1"
              oncommand="setText('state-text','Checked');" />
       <radio label="Normal"  id="zone1_2"
              oncommand="setText('state-text','Normal');" />
       <radio label="Disabled" disabled="true"  id="zone1_3" 
              oncommand="setText('state-text','Disabled');" />
       <spacer flex="1" />
       <label id="state-text" value="(no input)" />
     </radiogroup>
  </groupbox>

  <groupbox flex="1">
    <caption label="accesskeys" />
    <radiogroup flex="1">
      <label value="These have access keys."/>
      <label value="(Even if they're not marked)"/>
      <radio label="Animal" accesskey="A"  id="zone2_1"
             oncommand="setText('accesskey-text','Animal');" />
      <radio label="Bear"   accesskey="B"  id="zone2_2"
             oncommand="setText('accesskey-text','Bear');" />
      <radio label="Cat"    accesskey="C"  id="zone2_3"
             oncommand="setText('accesskey-text','Cat');" />
      <radio label="Dog"    accesskey="D"  id="zone2_4"
             oncommand="setText('accesskey-text','Dog');" />
      <radio label="Deer"   accesskey="E"  id="zone2_5"
             oncommand="setText('accesskey-text','Deer');" />
      <radio label="Fish"   accesskey="F"  id="zone2_6"
             oncommand="setText('accesskey-text','Fish');" />
      <spacer flex="1" />
      <label  id="accesskey-text" value="(no input)" />
    </radiogroup>
  </groupbox>

</hbox>

<hbox>

  <groupbox flex="1">
    <caption label="orientation" />
    <radiogroup flex="1">
      <label value="These radiobuttons show different orientations."/>
      <radio label="Left" id="zone3_1"
       oncommand="setText('or-text','A radiobutton to the left of the label');" />
      <radio label="Right" dir="reverse"  id="zone3_2"
       oncommand="setText('or-text','A radiobutton to the right of the label');"/>
      <radio label="Above" orient="vertical" dir="forward"  id="zone3_3"
       oncommand="setText('or-text','A radiobutton above the label');"/>
      <radio label="Below" orient="vertical" dir="reverse"  id="zone3_4"
       oncommand="setText('or-text','A radiobutton below the label');"/>
      <radio  id="zone3_5"
       oncommand="setText('or-text','A radiobutton with no label');" />
      <radio id="zone3_6"
       oncommand="setText('or-text','Another radiobutton with no label');" />
      <spacer flex="1" />
      <label  id="or-text" value="(no input)" />
    </radiogroup>
  </groupbox>

  <groupbox flex="1">
    <caption label="images" />
    <radiogroup flex="1">
      <label value="These radiobuttons show images."/>
      <radio label="Left"  id="zone4_1"
              src="images/star.png" 
       oncommand="setText('image-text','A radiobutton to the left of the label');" />
      <radio label="Right" dir="reverse"  id="zone4_2"
              src="images/star.png" 
       oncommand="setText('image-text','A radiobutton to the right of the label');"/>
      <radio label="Above" orient="vertical" dir="forward"  id="zone4_3"
              src="images/star.png" 
       oncommand="setText('image-text','A radiobutton above the label');"/>
      <radio label="Below" orient="vertical" dir="reverse"  id="zone4_4"
               src="images/star.png" 
      oncommand="setText('image-text','A radiobutton below the label');"/>
      <radio  id="zone4_5"
              src="images/star.png" 
       oncommand="setText('image-text','A radiobutton with no label');" />
      <radio id="zone4_6"
              src="images/star.png" 
       oncommand="setText('image-text','Another radiobutton with no label');" />
      <spacer flex="1" />
      <label  id="image-text" value="(no input)" />
    </radiogroup>
  </groupbox>

</hbox>

</vbox>

</window>
