<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window title="XUL Splitters"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>
<![CDATA[

]]>
</script>

 <vbox flex="1" style="overflow: auto">

    <groupbox orient="horizontal" flex="1">
    <caption label="collapse before" />
      <groupbox flex="1"><label flex="1" value="Left side" /></groupbox>
      <splitter collapse="before" ></splitter>
      <groupbox flex="1"><label flex="1" value="Right side" /></groupbox>
    </groupbox>

</vbox>

</window>
