<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window title="XUL Periodic Table"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<vbox flex="1" style="overflow: auto">

<groupbox flex="1">
  <tabbox flex="1">
    <tabs>
       <tab label="Default"     />
       <tab label="Tab"         />
       <tab label="Orientation" />
    </tabs>
    <tabpanels flex="1" >
       <label value="Default" />    
       <label value="Tab " />        
       <label value="Orientation" />
    </tabpanels>
  </tabbox>
</groupbox>
</vbox>

</window>
