<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window title="XUL Periodic Table"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<vbox flex="1" style="overflow: auto">

<script>
<![CDATA[
function ShowTheObject(obj){
  var des = "";
  for(var name in obj) {
    des += name + ":" + obj[name] + ";\n";
  }
  document.getElementById('display').value = des;
  //alert(des);
}
]]>

</script>


<groupbox flex="1">
  <!-- <textbox multiline="true"  rows="7" cols="20" id="display"/> -->
  <tabbox flex="1" oncommand="ShowTheObject(event.currentTarget)">
    <tabs>
       <tab label="Default"     />
       <tab label="Tab"         />
       <tab label="Orientation" />
    </tabs>
    <tabpanels flex="1" value='0'>
       <label value="Default"/>    
       <label value="Tab "/>        
       <label value="Orientation" />
    </tabpanels>
  </tabbox>
</groupbox>
</vbox>

</window>
