<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="css/button.css" type="text/css"?>

<window title="XUL Test"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script>
<![CDATA[

function get_text() {
  document.getElementById("lbl1").value = "Color"
  var v = document.getElementById("lbl1").value;
  document.getElementById("output").value = v;
}

]]>
</script>

<hbox flex="1">
  <spacer flex="1"/>
  <image id="img1" flex="1" src="images/25.png"/>
  <image id="img2" flex="1" src="images/owl.gif"/>
  <image id="img3" flex="1" src="images/yes.gif"/>
  <spacer flex="1"/>
</hbox>
<hbox flex="1" id="layout">
  <button label="BUTTON" id="btn1"/>
  <spacer flex="1"/>
  <button class="  A   B  C D button E  " label="按钮" flex="1"/>
  <spacer flex="1"/>
</hbox>
<button id="bgimage" label="BUTTON" flex="1"/>
<spacer flex="1"/>
<groupbox flex="1" > 
<caption label="stack" />
  <stack>
     <label value="Stars" style="font-weight:bold" top="80px" />
     <button image="images/25.png" left="60px" top="60px" label="按钮" 
             style0="height: 30px; width:25px; background-color: #663333;"/>
  </stack>
  <hbox>
    <button image="images/25.png" label="A" flex="1"/>
    <hbox flex="1">
      <label class="border-image" value="按钮A" flex="10"/>
      <button class="border-image" id="this" label="按钮B" flex="10"/>
    </hbox>
  </hbox>
</groupbox>

</window>
