<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="css/button.css" type="text/css"?>

<window title="XUL Test"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script>
<![CDATA[

function get_text() {
  document.getElementById("lbl1").value = "Color"
  var v = document.getElementById("lbl1").value;
  document.getElementById("output").value = v;
}

]]>
</script>

<hbox flex="1">
  <spacer flex="1"/>
  <image flex="1" src="images/25.png"/>
  <image flex="1" src="images/25.png"/>
  <!-- <image flex="1" src="images/owl.gif"/> -->
  <spacer flex="1"/>
</hbox>
<hbox flex="1" id="layout">
  <button label="BUTTON"/>
  <spacer flex="1"/>
  <button class="  A   B  C D button E  " label="BUTTON" flex="1"/>
  <spacer flex="1"/>
</hbox>
<button id="bgimage" label="BUTTON" flex="1"/>
<spacer flex="1"/>


</window>
