<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window title="XUL Popups"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<vbox>
  <hbox>
    <button flex="1" label="Simple" tooltiptext="A simple popup"/>
    <button flex="1" label="More"/>
  </hbox>
  <hbox>
    <button flex="1" label="Simple" tooltiptext="A simple popup"/>
    <button flex="1" label="More"/>
  </hbox>
</vbox>

</window>
