<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window title="XUL Toolbars, Menubars and Statusbars"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   
<script>
<![CDATA[

function colorize(newStyle)
{
  document.getElementById("canvas").setAttribute("style",newStyle);
}

function imagize(btnID,imageID)
{
  if (document.getElementById(btnID).getAttribute("checked"))
    document.getElementById(imageID).setAttribute("hidden","false");
  else
    document.getElementById(imageID).setAttribute("hidden","true");
}

]]>
</script>


<vbox flex="1" style="overflow: auto">
<groupbox > 
  <caption label="non-functioning tool and menu bars" />
  <toolbox id="non-functioning-toolbox">

    <toolbar id="a-toolbar" >
      <label value="This is a toolbar:" />
      <toolbarseparator />
      <toolbarbutton label="Button" accesskey="B" oncommand="alert('Ouch!');"/>
      <toolbarbutton label="Check" type="checkbox" checked="true" />
      <toolbarbutton label="Disabled" disabled="true"/>
      <toolbarbutton label="Image" image="images/25.png"/>
    </toolbar>

    <toolbar id="another-toolbar" >
      <label value="This is another toolbar:" />
      <toolbarseparator/>
      <toolbarbutton label="Radio1" type="radio" group="radio" />
      <toolbarbutton label="Radio2" type="radio" group="radio" checked="true" />
      <toolbarbutton label="Radio3" type="radio" group="radio"/>
    </toolbar>
    <hbox>
      <button label="radio" type="radio" flex="2" group="123"/>
      <button label="radio" type="radio" group="123"/>
      <button label="radio" type="radio" group="123"/>
      <button label="checkbox" type="checkbox"/>
    </hbox>
    <hbox>
      <button label="radio" type="radio" group="123"/>
      <button label="radio" type="radio" group="123"/>
      <button label="radio" type="radio" group="123" popup="menu1"/>
    </hbox>

        <menupopup id="menu1">
          <menuitem label="123" type="radio"/>
          <menuitem label="123" />
          <menuitem label="123"/>
           <!-- <menuitem type="radio" name="radio" label="Radio1" />
           <menuitem type="radio" name="radio" label="Radio2" />
           <menuitem type="radio" name="radio" label="Radio3" /> -->
        </menupopup>

    <menubar id="my-menubar">
      <label value="This is a menubar" />
      <toolbarseparator />
      <menu label="Radio" accesskey="R">
        <menupopup >
          <menuitem label="123" />
          <menuitem label="123" />
          <menuitem label="123"/>
           <!-- <menuitem type="radio" name="radio" label="Radio1" />
           <menuitem type="radio" name="radio" label="Radio2" />
           <menuitem type="radio" name="radio" label="Radio3" /> -->
        </menupopup>
      </menu>
      <menu label="Checkbox" accesskey="C">
        <menupopup>
           <menuitem type="checkbox" label="Check1" />
           <menuitem type="checkbox" label="Check2" />
           <menuitem type="checkbox" label="Check3" />
        </menupopup>
      </menu>
      <menu label="Cascading" accesskey="a">
        <menupopup>
           <!-- <menu label="More" >
             <menupopup>
               <menuitem label="A" />
               <menuitem label="B" />
               <menuitem label="C" />
               <menuseparator />
               <menu label="More" >
                 <menupopup>
                   <menuitem label="1" />
                   <menuitem label="2" />
                   <menuitem label="3" />
                 </menupopup>
               </menu>
             </menupopup>
           </menu> -->
           <menuseparator />
           <menuitem label="X" />
           <menuitem label="Y" />
           <menuitem label="Z" />
        </menupopup>
      </menu>
      <menu label="Images" accesskey="I" >
        <menupopup>
           <menuitem label="Left" 
                     class="menuitem-iconic" src="images/25.png" />
           <menuitem label="Right" dir="reverse"
                     class="menuitem-iconic" src="images/25.png" />
           <menuitem label="None" />
        </menupopup>
      </menu>
      <spacer flex="1" />
      <menu label="Help" accesskey="H">
        <menupopup>
           <menuitem label="This is help" />
        </menupopup>
      </menu>
    </menubar>

    <!-- <menubar id="back-menubar" dir="reverse">
      <menu label="Menubar" />
      <menu label="with" />
      <menu label="its"  />
      <menu label="grippy"  />
      <spacer flex="1" />
      <menu label="here->"  />
    </menubar>

    <menubar id="another-menubar" grippyhidden="true">
      <menu label="Menubar" />
      <menu label="with" />
      <menu label="its"  />
      <menu label="grippy"  />
      <menu label="hidden"  />
    </menubar> -->

  </toolbox>
</groupbox>

<!-- <statusbar>
  <statusbarpanel  label="This is a statusbarpanel." />
  <statusbarpanel  label="As is this." />
  <statusbarpanel  label="And also this...." flex="1" />
  <statusbarpanel  label="Click Me!" onclick="alert('Ouch');" />
</statusbar> -->

</vbox>

</window>
