<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window title="XUL Test"
        
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script>
<![CDATA[

function get_text() {
  document.getElementById("lbl1").value = "Color"
  var v = document.getElementById("lbl1").value;
  document.getElementById("output").value = v;
}

]]>
</script>


<!-- <vbox flex="1" >
  <hbox flex="1" style="overflow: auto">
    <label flex="2" crop="center" value="And this one-line label" />
    <label flex="1" crop="center" value="And this one-line label, if there isn't enough room for it,  will be cropped in the middle." />
    <label flex="1" value="And" />
  </hbox>
  <hbox flex="1">
    <button flex="1" label="And" />
    <button flex="1" label="And" style="max-width:200px" />
    <button flex="1" label="And" maxwidth="300px" />
  </hbox>
</vbox> -->


<!-- <vbox flex="1" id="a" style="overflow:auto">
  <label value="AAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBB" crop="end"/>
  <label value="AAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBB" />
</vbox>

<vbox flex="1" id="b" style="overflow:auto">
  <label value="AAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBB"/>
</vbox> -->


<vbox flex="1">
  <label crop="end" value="AAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBB"/>
</vbox>


</window>
