<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="RichED::U16View">
    <DisplayString>{first,[(second-first)]}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">second-first</Item>
      <ArrayItems>
        <Size>second-first</Size>
        <ValuePointer>first</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="RichED::CEDTextCell">
    <DisplayString Condition="!prev &amp;&amp; next">{{ BEGIN CELL }}</DisplayString>
    <DisplayString Condition="!next &amp;&amp; prev">{{ END CELL }}</DisplayString>
    <DisplayString Condition="(next &amp;&amp; prev) || (!next &amp;&amp; !prev)">{m_string.data, [m_string.length]}</DisplayString>
  </Type>
  <Type Name="RichED::Node">
    <DisplayString>{ (RichED::CEDTextCell*)this }</DisplayString>
  </Type>
  <Type Name="RichED::CEDTextDocument">
    <DisplayString>{{ len: {m_info.total_length} valid: {m_cVisualCleanLen} }}</DisplayString>
    <Expand>
      <CustomListItems>
        <Variable Name="node" InitialValue="m_head.next"/>
        <Loop>
          <Break Condition="node->next == 0"/>
          <!-->Item Condition="((CEDTextCell*)node)->m_bBeginOfLine">"[New Line]"</Item-->
          <Item>*(CEDTextCell*)node</Item>
          <Exec>node = node-&gt;next</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>


  <Type Name="RichED::CEDBuffer&lt;*&gt;">
    <DisplayString Condition="m_length == 0">{{ empty }}</DisplayString>
    <DisplayString Condition="m_length != 0">{{ size = { m_length } }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
      <ArrayItems>
        <Size>m_length</Size>
        <ValuePointer>($T1*)m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <Type Name="RichED::LogicLine">
    <DisplayString>{{ {length} }} {*first} </DisplayString>
  </Type>
</AutoVisualizer>