<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="example-window" title="Example 4.1.3"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<deck selectedIndex="2">
  <label value="This is the first page"/>
  <button label="This is the second page"/>
  <box>
    <label value="This is the third page"/>
    <button label="This is also the third page"/>
  </box>
</deck>


</window>

